[mysqld]
innodb_buffer_pool_instances   = 10
innodb_log_file_size           = 512M
innodb_log_buffer_size         = 128M
innodb_buffer_pool_size        = 1024M
ignore_db_dirs                 = lost+found
