[mysqld]
bind-address           = 0.0.0.0
datadir       = /srv/mysql/data
tmpdir        = /srv/mysql/tmp
log_bin       = /srv/mysql/log/mariadb-bin
log_bin_index = /srv/mysql/log/mariadb-bin.index

log_warnings        = 2
log_output          = "FILE,TABLE"
slow_query_log      = 1
slow_query_log_file = /srv/mysql/log/slow_query.log

default-storage-engine = InnoDB

large-pages

query_cache_type         = 1
query_cache_limit        = 256K
query_cache_min_res_unit = 2K
query_cache_size         = 80M

performance_schema_max_digest_length = 16384
#performance_schema_digests_size = 10000
max_digest_length = 16384
performance_schema = ON
